# igniteBasic

./: .gitignore  README.md  pom.xml
src/main/java/com/ignite/: App.java
src/main/java/com/ignite/persistence/: IgniteConnection.java
